// Code generated by MockGen. DO NOT EDIT.
// Source: email_interface.go
//
// Generated by this command:
//
//	mockgen -source=email_interface.go -destination=email_mock.go -package=gt
//

// Package gt is a generated GoMock package.
package gt

import (
	reflect "reflect"

	gomock "go.uber.org/mock/gomock"
	gomail "gopkg.in/gomail.v2"
)

// MockIEmailSender is a mock of IEmailSender interface.
type MockIEmailSender struct {
	ctrl     *gomock.Controller
	recorder *MockIEmailSenderMockRecorder
}

// MockIEmailSenderMockRecorder is the mock recorder for MockIEmailSender.
type MockIEmailSenderMockRecorder struct {
	mock *MockIEmailSender
}

// NewMockIEmailSender creates a new mock instance.
func NewMockIEmailSender(ctrl *gomock.Controller) *MockIEmailSender {
	mock := &MockIEmailSender{ctrl: ctrl}
	mock.recorder = &MockIEmailSenderMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockIEmailSender) EXPECT() *MockIEmailSenderMockRecorder {
	return m.recorder
}

// Dialer mocks base method.
func (m *MockIEmailSender) Dialer() *gomail.Dialer {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Dialer")
	ret0, _ := ret[0].(*gomail.Dialer)
	return ret0
}

// Dialer indicates an expected call of Dialer.
func (mr *MockIEmailSenderMockRecorder) Dialer() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Dialer", reflect.TypeOf((*MockIEmailSender)(nil).Dialer))
}

// MassSend mocks base method.
func (m *MockIEmailSender) MassSend(to []string, subject, contentType string, body []byte, configureMessageFn ...func(*gomail.Message)) error {
	m.ctrl.T.Helper()
	varargs := []any{to, subject, contentType, body}
	for _, a := range configureMessageFn {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "MassSend", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// MassSend indicates an expected call of MassSend.
func (mr *MockIEmailSenderMockRecorder) MassSend(to, subject, contentType, body any, configureMessageFn ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{to, subject, contentType, body}, configureMessageFn...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MassSend", reflect.TypeOf((*MockIEmailSender)(nil).MassSend), varargs...)
}

// MassSendHTML mocks base method.
func (m *MockIEmailSender) MassSendHTML(to []string, subject string, body []byte, configureMessageFn ...func(*gomail.Message)) error {
	m.ctrl.T.Helper()
	varargs := []any{to, subject, body}
	for _, a := range configureMessageFn {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "MassSendHTML", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// MassSendHTML indicates an expected call of MassSendHTML.
func (mr *MockIEmailSenderMockRecorder) MassSendHTML(to, subject, body any, configureMessageFn ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{to, subject, body}, configureMessageFn...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "MassSendHTML", reflect.TypeOf((*MockIEmailSender)(nil).MassSendHTML), varargs...)
}

// Send mocks base method.
func (m *MockIEmailSender) Send(to, subject, contentType string, body []byte, configureMessageFn ...func(*gomail.Message)) error {
	m.ctrl.T.Helper()
	varargs := []any{to, subject, contentType, body}
	for _, a := range configureMessageFn {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "Send", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// Send indicates an expected call of Send.
func (mr *MockIEmailSenderMockRecorder) Send(to, subject, contentType, body any, configureMessageFn ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{to, subject, contentType, body}, configureMessageFn...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Send", reflect.TypeOf((*MockIEmailSender)(nil).Send), varargs...)
}

// SendHTML mocks base method.
func (m *MockIEmailSender) SendHTML(to, subject string, body []byte, configureMessageFn ...func(*gomail.Message)) error {
	m.ctrl.T.Helper()
	varargs := []any{to, subject, body}
	for _, a := range configureMessageFn {
		varargs = append(varargs, a)
	}
	ret := m.ctrl.Call(m, "SendHTML", varargs...)
	ret0, _ := ret[0].(error)
	return ret0
}

// SendHTML indicates an expected call of SendHTML.
func (mr *MockIEmailSenderMockRecorder) SendHTML(to, subject, body any, configureMessageFn ...any) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	varargs := append([]any{to, subject, body}, configureMessageFn...)
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "SendHTML", reflect.TypeOf((*MockIEmailSender)(nil).SendHTML), varargs...)
}
