// Code generated by ifacemaker. DO NOT EDIT.

package gt

import (
	"gopkg.in/gomail.v2"
)

// IEmailSender implement a EmailSender.
type IEmailSender interface {
	Dialer() *gomail.Dialer
	MassSend(to []string, subject, contentType string, body []byte, configureMessageFn ...func(message *gomail.Message)) error
	Send(to, subject, contentType string, body []byte, configureMessageFn ...func(message *gomail.Message)) error
	MassSendHTML(to []string, subject string, body []byte, configureMessageFn ...func(message *gomail.Message)) error
	SendHTML(to, subject string, body []byte, configureMessageFn ...func(message *gomail.Message)) error
}
