package gt

//go:generate ifacemaker -f $GOFILE -p gt -s EmailSender -i IEmailSender -c "Code generated by ifacemaker. DO NOT EDIT." -o "email_interface.go" -y "IEmailSender implement a EmailSender."
//go:generate mockgen -source=email_interface.go -destination=email_mock.go -package=gt

import "gopkg.in/gomail.v2"

type EmailSenderConfig struct {
	Host     string `mapstructure:"host"`
	Port     uint   `mapstructure:"port"`
	From     string `mapstructure:"from"`
	Username string `mapstructure:"username"`
	Password string `mapstructure:"password"`
}

type EmailSender struct {
	cfg    EmailSenderConfig
	dialer *gomail.Dialer
}

const (
	ContentTypeHTML = "text/html"
	ContentTypeText = "text/plain"
)

func NewEmailSender(cfg EmailSenderConfig) *EmailSender {
	dialer := gomail.NewDialer(cfg.Host, int(cfg.Port), cfg.Username, cfg.Password) //nolint:gosec // ignore

	return &EmailSender{
		cfg:    cfg,
		dialer: dialer,
	}
}

func (s *EmailSender) newMessage(to []string, subject, contentType string, body []byte) *gomail.Message {
	m := gomail.NewMessage()
	m.SetHeader("From", s.cfg.From)
	m.SetHeader("To", to...)
	m.SetHeader("Subject", subject)

	if contentType != "" {
		if contentType == ContentTypeHTML {
			m.SetBody(contentType, string(body))
		}
	}

	return m
}

func (s *EmailSender) Dialer() *gomail.Dialer {
	return s.dialer
}

func (s *EmailSender) MassSend(to []string, subject, contentType string, body []byte, configureMessageFn ...func(message *gomail.Message)) error {
	m := s.newMessage(to, subject, contentType, body)

	_configureMessageFn := OptionalArg(configureMessageFn)

	if _configureMessageFn != nil {
		_configureMessageFn(m)
	}

	err := s.dialer.DialAndSend(m)
	if err != nil {
		return err
	}

	return nil
}

func (s *EmailSender) Send(to, subject, contentType string, body []byte, configureMessageFn ...func(message *gomail.Message)) error {
	m := s.newMessage([]string{to}, subject, contentType, body)

	_configureMessageFn := OptionalArg(configureMessageFn)

	if _configureMessageFn != nil {
		_configureMessageFn(m)
	}

	err := s.dialer.DialAndSend(m)

	if err != nil {
		return err
	}

	return nil
}

func (s *EmailSender) MassSendHTML(to []string, subject string, body []byte, configureMessageFn ...func(message *gomail.Message)) error {
	m := s.newMessage(to, subject, ContentTypeHTML, body)

	_configureMessageFn := OptionalArg(configureMessageFn)

	if _configureMessageFn != nil {
		_configureMessageFn(m)
	}

	err := s.dialer.DialAndSend(m)

	if err != nil {
		return err
	}

	return nil
}

func (s *EmailSender) SendHTML(to, subject string, body []byte, configureMessageFn ...func(message *gomail.Message)) error {
	return s.MassSendHTML([]string{to}, subject, body, configureMessageFn...)
}
