package gt

import "errors"

var (
	Err                            = errors.New("error")
	ErrUnknown                     = errors.New("unknown error")
	ErrPathIsEmpty                 = errors.New("path is empty")
	ErrInvalidFileName             = errors.New("invalid file name")
	ErrInvalidFileExtension        = errors.New("invalid file extension")
	ErrArgumentMustBeAStruct       = errors.New("argument must be a struct")
	ErrAlreadyDeleted              = errors.New("already deleted")
	ErrNotFound                    = errors.New("not found")
	ErrForbidden                   = errors.New("forbidden")
	ErrBadRequest                  = errors.New("bad request")
	ErrUnauthorized                = errors.New("unauthorized")
	ErrBlocked                     = errors.New("blocked")
	ErrNoPermission                = errors.New("no permission")
	ErrIDMustBeUUID                = errors.New("id must be a uuid")
	ErrRoleNotFound                = errors.New("role not found")
	ErrRoleIsBlocked               = errors.New("role is blocked")
	ErrUserNotFound                = errors.New("user not found")
	ErrInternalServerError         = errors.New("internal server error")
	ErrInvalidUserPassword         = errors.New("invalid user password")
	ErrInvalidToken                = errors.New("invalid token")
	ErrInvalidRefreshToken         = errors.New("invalid refresh token")
	ErrInvalidAccessToken          = errors.New("invalid access token")
	ErrRecoverPasswordTokenExpired = errors.New("recover password token expired")
	ErrInvalidData                 = errors.New("invalid data")
	ErrInvalidCredentials          = errors.New("invalid credentials")
	ErrDuplicate                   = errors.New("duplicate")
	ErrCiphertextTooShort          = errors.New("ciphertext too short")
)
