package gt

const (
	MsgOK                              = "ok"
	MsgYes                             = "yes"
	MsgNo                              = "no"
	MsgUnknown                         = "unknown"
	MsgUnavailable                     = "unavailable"
	MsgUndefined                       = "undefined"
	MsgStarted                         = "started"
	MsgCanceled                        = "canceled"
	MsgFinished                        = "finished"
	MsgJobStarted                      = "job started"
	MsgJobCanceled                     = "job canceled"
	MsgJobFinished                     = "job finished"
	MsgSuccess                         = "success"
	MsgCreated                         = "created"
	MsgInternalServerError             = "internal server error"
	MsgDeleted                         = "deleted"
	MsgValidationError                 = "validation error"
	MsgUnknownError                    = "unknown error"
	MsgUnauthorized                    = "unauthorized"
	MsgBadRequest                      = "bad request"
	MsgForbidden                       = "forbidden"
	MsgUpdated                         = "updated"
	MsgUnsupported                     = "unsupported"
	MsgAccessDenied                    = "access denied"
	MsgError                           = "error"
	MsgDuplicate                       = "duplicate"
	MsgDuplicateUser                   = "duplicate user"
	MsgIsBlocked                       = "is blocked"
	MsgSent                            = "sent"
	MsgReceived                        = "received"
	MsgInvalidEmail                    = "invalid email"
	MsgInvalidUsername                 = "invalid username"
	MsgBlocked                         = "blocked"
	MsgYouBlocked                      = "you blocked"
	MsgNoPermission                    = "no permission"
	MsgNotFound                        = "not found"
	MsgLoading                         = "loading"
	MsgLoadingError                    = "loading error"
	MsgFileNotFound                    = "file not found"
	MsgConflict                        = "conflict"
	MsgAtLeastOneFieldShouldNotBeEmpty = "at least one field should not be empty"
	MsgInvalid                         = "invalid"
	MsgInvalidToken                    = "invalid token"
	MsgInvalidAccessToken              = "invalid access token"
	MsgInvalidRefreshToken             = "invalid refresh token"
	MsgInvalidArguments                = "invalid arguments"
	MsgInvalidData                     = "invalid data"
	MsgInvalidFilename                 = "invalid filename"
	MsgInvalidFile                     = "invalid file"
	MsgInvalidExtension                = "invalid extension"
	MsgInvalidFileExtension            = "invalid file extension"
	MsgInvalidPath                     = "invalid path"
	MsgInvalidDTO                      = "invalid dto"
	MsgInvalidID                       = "invalid id"
	MsgInvalidUUID                     = "invalid uuid"
	MsgInvalidCredentials              = "invalid credentials" //nolint:gosec // ignore
	MsgDeprecated                      = "deprecated"
	MsgExpired                         = "expired"
	MsgInvalidDate                     = "invalid date"
)
